[33mcommit 518336f71468ea9bace6370bfc08b46ea9fe9d80[m
Author: imornar <ivan.mornar@toptal.com>
Date:   Wed Jan 14 12:56:38 2015 +0100

    refactoring + main.controller.spec

[33mcommit 3651552f7e29e39cb4210e304f396a46c4beeb26[m
Author: Ivan Mornar <ivan.mornar85@gmail.com>
Date:   Tue Jan 13 11:19:24 2015 +0100

    refactoring code

[33mcommit 22b077a4a266d036f4141c9c8d9736baad3801fe[m
Author: Ivan Mornar <ivan.mornar85@gmail.com>
Date:   Tue Jan 13 11:17:37 2015 +0100

    refactoring code

[33mcommit 437e9a9ab407826e75c38d4d6a8647c2b31fafe7[m
Author: Ivan Mornar <ivan.mornar85@gmail.com>
Date:   Tue Jan 13 11:10:54 2015 +0100

    komentar

[33mcommit f663d5af03fb3d5097af5e39e9fb2ebe8eb59d34[m
Author: Ivan Mornar <ivan.mornar85@gmail.com>
Date:   Tue Jan 13 11:05:38 2015 +0100

    ispravni folder

[33mcommit 6c0357b7bb854fd0eeab4bf4582a034d6f217d21[m
Author: Ivan Mornar <ivan.mornar85@gmail.com>
Date:   Tue Jan 13 10:46:34 2015 +0100

    code refactoring

[33mcommit c64e17fa6a55251d0709ff1d24f3850b375485b0[m
Author: Ivan Mornar <ivan.mornar85@gmail.com>
Date:   Tue Jan 13 10:28:21 2015 +0100

    refactoring code

[33mcommit 16385c5bcaed283b121e15a36d2b14b0e2d434f2[m
Author: Ivan Mornar <ivan.mornar85@gmail.com>
Date:   Sat Jan 3 14:40:14 2015 +0100

    minor changes

[33mcommit c61c4ccf4e12b9fc8ce6e6964080d4bb770e0b9c[m
Author: Ivan Mornar <ivan.mornar85@gmail.com>
Date:   Mon Dec 29 16:53:59 2014 +0100

    initial version
